src/test/resources/pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/pokemon"
           targetNamespace="http://example.com/pokemon" elementFormDefault="qualified">

    <xs:element name="PokemonSoapRequest" type="tns:PokemonSoapRequest"/>
    <xs:element name="PokemonSoapResponse" type="tns:PokemonSoapResponse"/>

    <xs:complexType name="PokemonSoapRequest">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PokemonSoapResponse">
        <xs:sequence>
            <xs:element name="abilities" type="xs:string"/>
            <xs:element name="baseExperience" type="xs:int"/>
            <xs:element name="heldItems" type="xs:string"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="locationAreaEncounters" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>